@wa: #fff;
@txt: #292929;
@osn: #4b175d;
@brd: #989898;
@ftx: #c3c3c3;

body,
html {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: 'Roboto-Regular';
  font-size: 20px;
}

p, span {
  color: @txt;
  font-family: 'Roboto-Regular';
  font-size: 20px;
  img {
    max-width: 100%;
  }
}

p.micro {
  font-size: 14px;
}

a {
  color: @osn;
  text-decoration: none;
  &:hover {
    color: @osn;
  }
}

h1,
h2,
h3,
h4 {
  text-transform: uppercase;
  font-family: 'HandelsonSix_CYR-Six';
  color: @osn;
}

h1 {
  margin: 25px 0 15px;
  line-height: 43px;
}

@media (max-width: 992px) {
  h1 {
    font-size: 35px;
    line-height: 20px;
  }
}

.kurs {
  font-family: 'WCManoNegraBta';
}

img {
  max-width: 100%;
}

ol.breadcrumb {
  font-size: 14px;
}

.stats {
  font-size: 14px;
  margin-bottom: 20px;
  span {
    padding-right: 10px;
    font-size: 14px;
  }
}

.klip_title {
  h1 {
    margin: 20px 0;
    font-size: 30px;
    line-height: 25px;
  }
}

.clip_title {
  a {
    display: block;
    margin: 15px 0 20px;
    line-height: 20px;
  }
}

header {
  height: 220px;
  background: url(../img/fon-header.jpg) center center no-repeat;
  background-size: cover;

  .header-wrap {
    margin: 0;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.60);
    width: 100%;
    height: 100%;

    img {
      margin-top: 10px;
    }
  }
}

button.poisk-knop {
  border: 1px solid @osn;
  color: @osn;

  &:hover {
    background-color: @osn;
  }
}

nav.krosh {
  font-size: 14px;
}

nav.main-numbering {
  font-size: 12px;
  font-family: 'Roboto-Bold';
}

.telo {
  padding-bottom: 40px;
  .mini {
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid @brd;

    h1 {
      margin: 25px 0 15px;
      line-height: 43px;
    }

    @media (max-width: 992px) {
      h1 {
        font-size: 35px;
        line-height: 28px;
      }
    }

    a.more {
      display: block;
      width: 200px;
      max-width: 100%;
      background-color: @osn;
      padding: 5px;
      text-align: center;
      text-transform: uppercase;
      font-size: 16px;
      color: @wa;
      -webkit-box-shadow: 5px 5px 16px -1px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 5px 5px 16px -1px rgba(0, 0, 0, 0.75);
      box-shadow: 5px 5px 16px -1px rgba(0, 0, 0, 0.75);

      &:hover {
        text-decoration: none;
        -webkit-box-shadow: 0px 0px 16px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 16px -1px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 16px -1px rgba(0, 0, 0, 0.75);
      }
    }
  }

  .said {
    margin: 20px 0;
    h3 {
      text-align: center;
      line-height: 30px;
    }

    ul {
      li {
        list-style-image: url(../img/Star.png);
        line-height: 18px;
        font-size: 18px;
        margin-bottom: 5px;

        a {
          text-decoration: none;

          &:hover {
            color: red;
          }
        }
      }
    }

    .news {
      margin-bottom: 25px;
      border-bottom: 1px solid @brd;
    }
  }
}

section#numbering {
  margin-bottom: 30px;
}

footer {
  background-color: @osn;
  padding: 30px 0 15px;

  p {
    text-align: center;
    margin-bottom: 0px;
    font-size: 14px;
    color: @ftx;
  }

  a {
    font-size: 12px;
    display: block;
    width: 180px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    color: @ftx;
    border-bottom: dashed 1px;

    &:hover {
      text-decoration: none;
      color: @ftx;
    }
  }
}

iframe {
  max-width: 100%;
}
.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #4B175D;
    border-color: #4B175D;
}
.news_im {
    width: 25%;
    float: left;
}
.news_tt {
    width: 75%;
    float: left;
    padding-left: 10px;
}
.clear {
    clear: both;
}
